<!--University Name: University Kuala Lumpur, Unikl Miit-->
<!--Name: Muhammad Irfan Bin Abu Bakar , id = 52052120009
          Muhammad Irfan Bin Mohd Noor , id = 52052120007-->
<!--Title of Project: Old v New Games-->
<!--Lecturer Name: Norshahiran Puteh-->
<!--Submission Date: Thusrday Week 17-->
<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body{
                background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
                background-attachment: fixed;
            }
            div{
                margin:auto;
                text-align: center;
                width:250px;
            }
            .div1{
                margin:auto;
                width: 370px
            }
            h1,h2{
                text-align: center;
                margin-left:30px;
            }
            .home {
	           height: 4.5%;
	           width: 4.5%;
            }
            a:link {
  		       color: white;
		    }
            ol li a{
                text-decoration: none;
                font-size: 25px;
            }

		    /* visited link */
		    a:visited {
  		       color: skyblue;
		    }

		    /* mouse over link */
		    a:hover {
 		      color: green;
		    }

		    /* active link */
		    a:active {
		      color: orange;
		    }
            
            
        </style>
    </head>
        <body>
            <h1>R E F E R E N C E</h1><br></br>
        <hr></hr>
        <br>
            <div>
            <!--links-->
                <table style="width:100%">
                    <tr>
                        <td><ol>
                            <li><a href="https://themebeyond.com/demo/gecolive/">Geco</a></li>
                            <li><a href="https://cssgradient.io/">Color</a></li>
                            <li><a href="https://www.youtube.com/channel/UCbwXnUipZsLfUckBPsC7Jog">Youtube</a></li>
                            <li><a href="https://www.google.com/search?q=translate&rlz=1C1GCEA_enMY903MY903&oq=tr&aqs=chrome.0.69i59j69i57j69i59l2j0i131i433j69i60l3.757j0j9&sourceid=chrome&ie=UTF-8">Translate</a></li>   
                            <li><a href="https://www.flaticon.com/">Flaticon</a></li>
                            <li><a href="https://www.pinterest.com/">Pinterest</a></li>
                            <li><a href="https://www.w3schools.com/">w3schools</a></li>
                            <li><a href="https://www.fontawesome.com/">Font Awesome</a></li>
                        </ol></td>
                    </tr>
                </table>
            </div>
    <div1>
        <h2><a href="index.html"><img src="home.png"  class="home"/></h2>
    </div1>
    </body>
</html>