<!--University Name: University Kuala Lumpur, Unikl Miit-->
<!--Name: Muhammad Irfan Bin Abu Bakar , id = 52052120009
          Muhammad Irfan Bin Mohd Noor , id = 52052120007-->
<!--Title of Project: Old v New Games-->
<!--Lecturer Name: Norshahiran Puteh-->
<!--Submission Date: Thusrday Week 17-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tournament</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="navBar.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
.header{
    background-image: 
    linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg1.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    font-family: valorant;
}
.hero{
    top:35%;
    left:25%;
    position: absolute;
    transform: translate(-50%, -50$);
    color: #fff;
    text-align:center;
}
h1{
    font-size: 60px;
    letter-spacing: 15px;
}   
hr{
    width: 50%;
    margin:30px auto;
    border: 1.5px solid #fff;
}
#launch{
    font-size: 40px;
    word-spacing: 20px;
    font-family: 'Courier New', Courier, monospace;
    color:white;
}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin-left:20%;
  float:center;
  
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1 {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}
/* slide body*/
.style{
    box-sizing: border-box;
}
.mySlides {
    display: none;
}
.img {
    vertical-align: center;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* table*/

.content-table {
  border-collapse: collapse;
  margin: 10px 0;
  margin-left:230px;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  /*overflow:hidden;*/
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: darkblue;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 10px;
}
.content-table thead{
    display:block;
}
.content-table tbody{
    display:block;
    overflow-y:auto;
    height:400px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: lightgrey;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid darkblue;
}
.w{
    background-color: white;
}
/*css for aside*/
aside {
    margin-top:-420px;
    float: right;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
img{
    width:20px;
    height:19px;
}
/*css for container*/
.main-container .style .slideshow-container{
    max-width: 75%;
    margin-left: 20px;
}
h2{
    margin-left: 330px;
    color:gold;
}
h4{
    margin-left: 300px;
    color:white;
}
/*css for Abbreviation*/
abbr{
    text-decoration: none;
    text-align: center;
}
/*css for footer*/
footer{
    margin-left:auto;
}
.footer-col h4{
    margin-left:20px;
}
/*css for scroll bar*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 45px;
    border: none;
    outline: none;
    background-color: transparent;
    color: orange;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}
</style>

<!--navigation bar-->
<body style=" background: linear-gradient(to bottom, #03001e, #7303c0, #ec38bc, #fdeff9);">
    <header>
        <!--button to the top-->
        <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

        <div class="logo">𝔼ℕℤ𝕆</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li class="sub-menu"><a href="#">Gallery</a>
                        <ul>
                            <li><a href="gallery.html">Old Games</a></li>
                            <li><a href="gallery1.html">New Games</a></li>
                        </ul>
                    </li>   
                    <li class="sub-menu"><a href="device.html">Device</a>
                        <ul>
                            <li><a href="#KEYBOARD">Keyboard</a></li>
                            <li><a href="#ARCADE">Arcade</a></li>
                            <li><a href="#MOBILE">Mobile</a></li>
                            <li><a href="#SIMULATOR">Simulator</a></li>
                            <li><a href="#CONSOLE">Console</a></li>
                        </ul>
                    </li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="tournament.html">Tournament</a></li>
                </ul>    
            </nav>
            <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
    </header>
    <br><br><br><br><br><br>

    <div class="header">
        <div class="hero">
        <h1>C<i class="fab fa-old-republic" style="color:hotpink;"></i>MING SOON</h1>
            <p style="font-style:italic;
            font-size: 30px;
            margin-bottom: 30px;
            margin-top: 30px;
            font-family:monospace;
            color:orange;" >This Summer</p>
        <hr>
            <p id="launch"></p>
        </div>
    </div>

    <br><br><br><br><br>

    <!--slideshow part-->
    <div class="main-container">
    <div class="style">
        <h2>Game <i class="fas fa-trophy"></i> On !</h2>
            <h4 style="font-size:25px;">Invitational Teams</h4>
            <h2 style="color:lightblue; margin-left:350px;"><i class="fas fa-arrow-down"></i>&nbsp;
              <i class="fas fa-arrow-down"></i>&nbsp;
              <i class="fas fa-arrow-down"></i></h2>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <table>
            <tr>
                <th><img src="nova.jpg" style="width:250px;height:150px;"></th>
                <th><img src="secret.jpg" style="width:250px; height:150px;"></th>
                <th><img src="btr.jpg" style="width:250px; height:150px;"></th>
            </tr>
            </table>
        </div>
        
        <div class="mySlides fade">
            <table>
            <tr>
                <th><img src="rrq.jpg" style="width:250px; height:150px;"></th>
                <th><img src="astralis.jpg" style="width:250px; height:150px;"></th>
                <th><img src="fnatic.jpg" style="width:250px; height:150px;"></th>
            </tr>
            </table>
        </div>
        
        
        <div class="mySlides fade">
            <table>
            <tr>
                <th><img src="yoodo.jpg" style="width:250px; height:150px;"></th>
                <th><img src="faze .jpg" style="width:250px; height:150px;"></th>
                <th><img src="c9.jpg" style="width:250px; height:150px;"></th>
            </tr>
            </table>
        </div>
    
        
        </div>
        <br>

        <div style="margin-left:370px;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    </div>
    </div>
    
    <br><br>

    <!--aside section-->
    <aside>
        <h2 style="text-align: center;color:white;">World Ranking PUBG
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
    <table class="content-table">
        <thead>
          <tr>
            <th>RANK</th>
            <th>TEAM NAME</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>REGION</th>
            <th>POINTS</th>
          </tr>
        </thead>
        <tbody>
          <tr class="w">
            <td>1</td>
            <td>Team Weibo</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="china.png"></td>
            <td><abbr title="China">CHN</abbr></td>
            <td>873</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Nova Esports</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="china.png"></td>
            <td><abbr title="China">CHN</abbr></td>
            <td>768</td>
          </tr>
          <tr class="w">
            <td>3</td>
            <td>Zeus Esports</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="mongolia.png"></td>
            <td><abbr title="South Asia">SA</abbr></td>
            <td>710</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Bigetron Red Alien</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="indonesia.png"></td>
            <td><abbr title="South East Asia">SEA</abbr></td>
            <td>694</td>
          </tr>
          <tr class="w">
            <td>5</td>
            <td>Four Angry Men</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="china.png"></td>
            <td><abbr title="China">CHN</abbr></td>
            <td>661</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Alpha 7 Esports</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="brazil.png"></td>
            <td><abbr title="America">AM</abbr></td>
            <td>600</td>
          </tr>
          <tr class="w">
            <td>7</td>
            <td>Royal NeverGiveUp</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="china.png"></td>
            <td><abbr title="China">CHN</abbr></td>
            <td>556</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Ghost Gaming</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="united-states.png"></td>
            <td><abbr title="America">AM</abbr></td>
            <td>539</td>
          </tr>
          <tr class="w">
            <td>9</td>
            <td>Valsdus The Murder</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="thailand.png"></td>
            <td><abbr title="South East Asia">SEA</abbr></td>
            <td>515</td>
          </tr>
          <tr>
            <td>10</td>
            <td>DRS Gaming</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="nepal.png"></td>
            <td><abbr title="South Asia">SA</abbr></td>
            <td>504</td>
          </tr>
          <tr class="w">
            <td>11</td>
            <td>HocVienNamBlue</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="vietnam.png"></td>
            <td><abbr title="South East Asia">SEA</abbr></td>
            <td>485 &nbsp;&nbsp;&nbsp;</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Reject</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="japan.png"></td>
            <td><abbr title="Rest of World">ROW</abbr></td>
            <td>476</td>
          </tr>
          <tr class="w">
            <td>13</td>
            <td>Faze Clan</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="thailand.png"></td>
            <td><abbr title="South East Asia">SEA</abbr></td>
            <td>460</td>
          </tr>
          <tr>
            <td>14</td>
            <td>Genesis Dogma GIDS</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="indonesia.png"></td>
            <td><abbr title="South East Asia">SEA</abbr></td>
            <td>450</td>
          </tr>
          <tr class="w">
            <td>15</td>
            <td>Frag-Grunz Offical</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="egypt.png"></td>
            <td><abbr title="Middle East and Africa">ME&A</abbr></td>
            <td>428</td>
          </tr>
          <tr>
            <td>16</td>
            <td>YaLLa Esports</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="saudi-arabia.png"></td>
            <td><abbr title="Middle East and Africa">ME&A</abbr></td>
            <td>425</td>
          </tr>
          <tr class="w">
            <td>17</td>
            <td>Geek Fam</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="indonesia.png"></td>
            <td><abbr title="South East Asia">SEA</abbr></td>
            <td>414</td>
          </tr>
          <tr>
            <td>18</td>
            <td>Dingoz MPX</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="malaysia.png"></td>
            <td><abbr title="South East Asia">SEA</abbr></td>
            <td>408</td>
          </tr>
          <tr class="w">
            <td>19</td>
            <td>Eagle Esports</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="vietnam.png"></td>
            <td><abbr title="South East Asia">SEA</abbr></td>
            <td>400</td>
          </tr>
          <tr>
            <td>20</td>
            <td>POWER888 KPS</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="thailand.png"></td>
            <td><abbr title="South East Asia">SEA</abbr></td>
            <td>390</td>
          </tr>
        </tbody>
      </table>
    </aside>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <!--footer section-->
    <footer class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h4>group</h4>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="aboutUs.html">about us</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="device.html">device</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                        <li><a href="tournament.html">tournament</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>need help ?</h4>
                    <ul>
                        <li><a href="ref.html">References</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <table>
                            <tr>
                                <th class="aa"><a href="https://facebook.com/" ><i class="fab fa-facebook-f"></i></a></th>
                                <th class="ab"><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></th>
                                <th class="ac"><a href="https://twitch.com/"><i class="fab fa-twitch"></i></a></th>
                                <th class="ad"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></th>
                                <th class="ae"><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></th>
                                <th class="af"><a href="https://store.steampowered.com/"><i class="fab fa-steam"></i></a></th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>© 2021 Brand. All rights reserved | Design by &nbsp;<a style="color:black"> Otoke ft Haku</a></p>
            </div>
        </div>
    </footer>
    <!--java script-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.menu-toggle').click(function(){
                $('nav').toggleClass('active')
            })
            $('ul li').click(function(){
                $(this).siblings().removeClass('active');
                $(this).toggleClass('active');
            })
        })
    </script>
    <script>
        //js for count down timer
        var countDownDate = new Date("July 1, 2021 00:00:00").getTime();
        var now = setInterval (function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000*60*60*24));
        var hours = Math.floor((distance % (1000*60*60*24)) / (1000*60*60));
        var minutes = Math.floor((distance % (1000*60*60)) / (1000*60));
        var seconds = Math.floor((distance % (1000*60)) / 1000);

        document.getElementById("launch").innerHTML = days + "d " + hours + "h " +
        minutes + "m " + seconds + "s ";
            
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("launch").innerHTML = "EXPIRED";
            }

        }, 1000);

        //js for automatic slideshow
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active1", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active1";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
     <script src="gallery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>